{
  "name": "UniGlyphsWeb",
  "description": "UniGlyphs lets you style text on any website using a dynamic toolbar.",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fontsource/inter": "^5.2.5",
    "@fontsource/lora": "^5.2.5",
    "@fontsource/merriweather": "^5.2.8",
    "@fontsource/noto-sans": "^5.2.7",
    "@fontsource/playfair": "^5.2.5",
    "@fontsource/roboto": "^5.2.5",
    "@workspace/ui": "workspace:*",
    "class-variance-authority": "^0.7.1",
    "lucide-react": "^0.475.0",
    "next": "^15.2.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@workspace/eslint-config": "workspace:^",
    "@workspace/typescript-config": "workspace:*",
    "typescript": "^5.7.3"
  }
}